artifact_path: file:///C:/Users/Tran Khang/Desktop/Churn/mlruns/1/models/m-645ff312dfea44b68df370ab3cc4ced7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-645ff312dfea44b68df370ab3cc4ced7
model_size_bytes: 1398991
model_uuid: m-645ff312dfea44b68df370ab3cc4ced7
prompts: null
run_id: fd54f054828d4d2bb92be549e26c3d15
utc_time_created: '2026-07-03 06:05:01.083376'
