artifact_path: file:///c:/Users/Tran Khang/Desktop/Churn/notebooks/mlruns/1/models/m-0182a56fb29b4698b31c219db4baa9a8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-0182a56fb29b4698b31c219db4baa9a8
model_size_bytes: 535755
model_uuid: m-0182a56fb29b4698b31c219db4baa9a8
prompts: null
run_id: fb6a662f2672465b8b3eb33e8eb796d4
utc_time_created: '2026-06-28 10:05:43.251621'
